<!DOCTYPE HTML>
<html>
<head>

    <title>About WorkBase</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#0F222D ;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.navbar{
	margin-bottom:0;
	border-radius:0;
	background-color:#0F222D;
	color:#FFF;
	padding: 0.5% 0;
	font-size: 1.2em;
	border: 0;
	}
.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 15px;
  
	}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#0F222D;;
  }
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
  }
  .center{
    text-align: center;

  }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img src="https://cdn.discordapp.com/attachments/844403066374979604/853428026573062164/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li><a href="./login">Login</a></li>
					<li class ="active"><a href="./about">About</a></li>
				</ul>
			
			</div>
		
		</div>
	</nav>
    <div class="about-section">
        <h1>About Us</h1>
        <p>WorkBase is a web application designed by Arjun Chandra, Ayush Tripathi, Suhanth Alluri, and Kanishka Verose for the 2021 AlphaHacks Competition. This application serves to help managers view and contact their employees, especially when they are short-staffed. The application was designed within 16 hours. The future plan for this application is to make it larger and more company-based, which allows multiple managers to use the application at once.</p>
      </div>
<div class = "center">
  <img src="https://cdn.discordapp.com/attachments/853026364198223885/853580815967453214/unknown.png" alt="">
</div>      
      
</body>
</html>