<!doctype html>
<html lang="en">
<head>
  <title>Workbase Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

      .button {
        background-color:grey; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid grey;
        border-radius: 3px;
      }

      .button1:hover {
        background-color: grey;
        color: white;
      }  

      .button :hover {
        background-color: #4CAF50;
        color: white;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        margin-top: 50px;
        display: flex;
        flex-direction:column;
        align-items: center;
        background-color: #0F222D;
        padding: 30px 10px 30px 10px;
        margin-bottom: 20px;
        width: 370px;
        border: 2px solid #0F222D;
        border-radius: 20px;
        color: white;
      }

      .alert-error {
        color: red;
      }
      

  .navbar{
	margin-bottom:0;
	border-radius:0;
	background-color:#0F222D;
	color:#FFF;
	padding: 0.5% 0;
	font-size: 1.2em;
	border: 0;
	}
.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 15px;
  
	}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#0F222D;;
  }
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
  }
.carousel-caption {
	top: 50%;
	transform: translateY(-50%); 
  }
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: #0F222D;
  border: 2px solid ;
}

@media (max-width: 600px){
  .carousel-caption{
    display: none;
  }
}

body {
  background-image: url("https://www.bhmpics.com/wallpapers/tokyo_tower_at_night_light-1920x1080.jpg");
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
    <!-- Custom styles for this template -->
</head>

<body class ="text-center">
  	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img src="https://cdn.discordapp.com/attachments/844403066374979604/853428026573062164/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./">Home</a></li>
					<li class="active"><a href="./login">Login</a></li>
					<li><a href="./about">About</a></li>
				</ul>
			
			</div>
		
		</div>
	</nav>

<div class = "container">


 
  <main class="form-signin">
    <form action="" method="post">
        <label>Username</label><br>
        <input name="username" type="text" style="color:black" placeholder="Enter username" class="form-control"><br><br>
        <label>Password</label><br>
        <input name="password" type="password" style="color:black" placeholder="Enter password" class="form-control"><br><br>
    
        
    <button class = "button button1" type="submit" value="Login" ">Login</button><br><br>
</form>
{% for message in get_flashed_messages() %}
<div class="alert-error">Error: {{message}}</div>
{% endfor %}
</div>
<div>
    <form action="/new">
    <label style="color:rgb(255, 255, 255)">Don't have an account?</label>
    <button class = "button button1" value="Register" type="submit">Register</button>
    </form>

    
</div>

</div>
</main>
</body>
</html>