<!doctype html>

<head>
    <title>Workbase Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="content/js/jquery.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
    });
    </script>

    <style>
  .navbar{
	margin-bottom:0;
	border-radius:0;
	background-color:#0F222D;
	color:#FFF;
	padding: 0.5% 0;
	font-size: 1.2em;
	border: 0;
	}
.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 15px;
  
	}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#0F222D;;
  }
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
  }
.table, th{
    text-align: center;
}
    </style>
</head>


<body>
    
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img src="https://cdn.discordapp.com/attachments/844403066374979604/853428026573062164/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, {{username}}! <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/" style = "color: black">Home</a></li>
                          <li><a href="/about" style = "color: black">About</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="/" style = "color: black">Log-Out</a></li>
                        </ul>
                      </li>
				</ul>
			
			</div>
		
		</div>
	</nav>

    <div>
    
    <h1 class = "display-6" style = "text-align:center; padding: 10px;"> List of Employees </h1>
    <table class="table table-striped table-bordered">
        <tr>
        {% for header in headings %}
        <th>{{ header }}</th>
        {% endfor %}
        </tr> 
        {% for row in data %}
        <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %} 
    </table>
</div>


</body>