<!doctype html>
<html lang="en">
<head>

  <title>Workbase Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
      body {
        font-family: Helvetica;
        background-image: url("https://images.hdqwalls.com/download/polygon-lake-sunset-minimalist-hl-1920x1080.jpg"); 
      }
      
      .button {
        background-color:grey; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid grey;
        border-radius: 3px;
      }

      .button1:hover {
        background-color: grey;
        color: white;
      }  

      .button :hover {
        background-color: #4CAF50;
        color: white;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        margin-top: 50px;
        display: flex;
        flex-direction:column;
        align-items: center;
        background-color: #0F222D;
        padding: 30px 10px 30px 10px;
        margin-bottom: 20px;
        width: 370px;
        border: 2px solid #0F222D;
        border-radius: 20px;
        color: white;
      }

      .alert-error {
        color: red;
      }
      .navbar{
	margin-bottom:0;
	border-radius:0;
	background-color:#0F222D;
	color:#FFF;
	padding: 0.5% 0;
	font-size: 1.2em;
	border: 0;
	}
.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 15px;
  
	}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#0F222D;;
  }
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
  }
</style>
</head>

<body class ="text-center">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="https://cdn.discordapp.com/attachments/844403066374979604/853428026573062164/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="/">Home</a></li>
                  <li class="active"><a href="./login">Login</a></li>
                  <li><a href="/about">About</a></li>
              </ul>
          
          </div>
      
      </div>
  </nav>

<div class = "container">

  <form method="post">
      <label>Name:</label><br>
      <input type="text" name="one" id="name" placeholder="Enter Name" class="form-control" id="floatingInput"><br>
      <label>Username:</label><br>
      <input type="text" name="two" id="username" placeholder="Enter Username" class="form-control" id="floatingInput"><br>
      <label>Password:</label><br>
      <input type="password" name="three" id="password" placeholder="Enter Password" class="form-control" id="floatingPassword"><br>
      <label>Phone Number:</label><br>
      <input type="number" name="four" id="phonenumber" placeholder="Enter Phone Number" class="form-control" id="floatingInput"><br><br>
      

      
      <input style = "color:black" type="submit" value="Create User">
  </form>

</div>
</main>
</body>
</html>