<!doctype html>
<html>
    <title>Workbase Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>Logged Out</title>
<style>
      body {
        background-image: url("https://www.bhmpics.com/wallpapers/tokyo_tower_at_night_light-1920x1080.jpg"); 
      }
      
      .button {
        background-color:grey; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid grey;
        border-radius: 3px;
      }

      .button1:hover {
        background-color: grey;
        color: white;
      }  

      .button :hover {
        background-color: #4CAF50;
        color: white;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

  .container {
        margin-top: 50px;
        display: flex;
        flex-direction:column;
        align-items: center;
        background-color: #0F222D;
        padding: 30px 10px 30px 10px;
        margin-bottom: 20px;
        width: 370px;
        border: 2px solid #0F222D;
        border-radius: 20px;
        color: white;
      }

      .alert-error {
  padding: 20px;
  background-color: #1e972e;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
      .navbar{
	margin-bottom:0;
	border-radius:0;
	background-color:#0F222D;
	color:#FFF;
	padding: 0.5% 0;
	font-size: 1.2em;
	border: 0;
	}
.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 15px;
  
	}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color:#0F222D;;
  }
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
  }
</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"><img src="https://cdn.discordapp.com/attachments/844403066374979604/853428026573062164/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, {{username}}! <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/" style = "color: black">Home</a></li>
                          <li><a href="./about" style = "color: black">About</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="/" style = "color: black">Log-Out</a></li>
                        </ul>
                      </li>
				</ul>
			
			</div>
		
		</div>
	</nav>
  
  {% for message in get_flashed_messages() %}
  <div class="alert-error">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>Success! </strong>{{message}}
  </div>
  {% endfor %}
  
  <div class="container">
    <div>
    <form method="post">
        <label>When will you be available?:</label><br>
        <input type="text" name="desc" id="description" class="form-control" id="floatingInput"><br>
        <input type="submit" value="Submit" style="color:black">
    </form>
    </div>
</div>
</body>
</html>
